fixtures/test_code_space_separated.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.editeur.org/onix/2.1/reference" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.editeur.org/onix/2.1/reference" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="test_code_space_separated_codelists.xsd" />
  <xs:element name="MyIDType">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="List91">
          <xs:attribute name="refname" type="xs:NMTOKEN" fixed="MyIDType" />
          <xs:attribute name="shortname" type="xs:NMTOKEN" fixed="a000" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
