fixtures/test_code_space_separated_codelists.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="List91">
    <xs:annotation>
      <xs:documentation source="ONIX Code List 91">Name code type</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="01">
        <xs:annotation>
          <xs:documentation>Proprietary</xs:documentation>
          <xs:documentation>Note that &lt;IDTypeName&gt; is required with proprietary identifiers</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="02">
        <xs:annotation>
          <xs:documentation>Proprietary</xs:documentation>
          <xs:documentation>DEPRECATED – use 01</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
