fixtures/test_model_general_attributes_simple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.editeur.org/onix/2.1/reference" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.editeur.org/onix/2.1/reference" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="PublishingStatus">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="List64">
          <xs:attribute name="refname" type="xs:NMTOKEN" fixed="PublishingStatus" />
          <xs:attribute name="shortname" type="xs:NMTOKEN" fixed="a000" />
          <xs:attributeGroup ref="generalAttributes" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="List64">
    <xs:annotation>
      <xs:documentation source="ONIX Code List 34">Text format code</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="00">
        <xs:annotation>
          <xs:documentation>ASCII text</xs:documentation>
          <xs:documentation>DEPRECATED: use code 06 or 07 as appropriate</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:attributeGroup name="generalAttributes">
    <xs:attribute name="datestamp" type="DateOrDateTime" use="required" />
  </xs:attributeGroup>
  <xs:simpleType name="DateOrDateTime">
    <xs:restriction base="xs:string">
      <xs:pattern value="2\d\d\d(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-8])(([01][0-9]|2[0-3])[0-5][0-9][0-5][0-9])?" />
      <xs:pattern value="2\d\d\d(0[13-9]|1[0-2])(29|30)(([01][0-9]|2[0-3])[0-5][0-9][0-5][0-9])?" />
      <xs:pattern value="2\d\d\d(0[13578]|1[02])31(([01][0-9]|2[0-3])[0-5][0-9][0-5][0-9])?" />
      <xs:pattern value="2[048](0[048]|[13579][26]|[2468][048])0229(([01][0-9]|2[0-3])[0-5][0-9][0-5][0-9])?" />
      <xs:pattern value="2[1235679](0[48]|[13579][26]|[2468][048])0229(([01][0-9]|2[0-3])[0-5][0-9][0-5][0-9])?" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
