fixtures/test_code_territorycodelist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.editeur.org/onix/2.1/reference" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.editeur.org/onix/2.1/reference" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="test_code_territorycodelist_codelists.xsd" />
  <xs:element name="RightsTerritory">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="TerritoryCodeList">
          <xs:attribute name="refname" type="xs:NMTOKEN" fixed="RightsTerritory" />
          <xs:attribute name="shortname" type="xs:NMTOKEN" fixed="b388" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="TerritoryCodeList">
    <xs:list itemType="List1" />
  </xs:simpleType>
</xs:schema>
